<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us- AMBITION PUBLIC SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #7791a1; /* Light gray background */
      color: #333; /* Dark gray text */
    }

    header {
      background-color: #5c616e; /* Blue header background */
      color: #fff; /* White text */
      padding: 10px;
      text-align: center;
    }

    header img {
      width: 40%;
      height: 40%;
      margin-right: 1px;
    }

    nav {
      background-color: #f3aa92; /* Dark gray navigation bar background */
      padding: 10px;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #fff; /* White text for navigation links */
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333; /* Dark gray footer background */
      color: #fff; /* White text in the footer */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="School Logo">
    <h1>AMBITION PUBLIC SCHOOL</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="#">About Us</a>
    <a href="textbook.html">textbook</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>About Us</h2>

    <p>Welcome to Your School Name! We are dedicated to providing quality education and fostering a positive learning environment for our students. Our experienced faculty and staff work collaboratively to ensure the success and well-being of each student.</p>

    <p>At Your School Name, we believe in nurturing not only academic excellence but also personal growth and character development. Our commitment to education extends beyond the classroom, and we encourage students to explore their interests and talents through various extracurricular activities.</p>

    <p>Thank you for being a part of our school community. Feel free to explore our website to learn more about our programs, events, and the overall educational experience we offer.</p>
  </main>

  <footer>
    &copy; 2024 ambition public school. All Rights Reserved.
  </footer>

</body>
</html>
