<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Holiday Announcement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #7791a1; /* Light gray background */
      color: #333; /* Dark gray text */
    }

    header {
      background-color: #5c616e; /* Blue header background */
      color: #fff; /* White text */
      padding: 10px;
      text-align: center;
    }

    header img {
      width: 30%;
      height: 30%;
      margin-right: 10px;
    }

    nav {
      background-color: #f3aa92; /* Dark gray navigation bar background */
      padding: 10px;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #fff; /* White text for navigation links */
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333; /* Dark gray footer background */
      color: #fff; /* White text in the footer */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="School Logo">
    <h1>School Holiday Announcement</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="textbook.html">textbook pdf</a>
    <a href="#">holiday</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>School Holiday Announcement</h2>

    <p>Dear Parents, Students, and Staff,</p>

    <p>In celebration of the upcoming national holiday, our school will be closed on [Date]. This holiday is a time for reflection, unity, and appreciation for our nation's history and values.</p>

    <p>We encourage everyone to take this opportunity to spend quality time with family and friends, engage in patriotic activities, and enjoy the festivities associated with this significant national event.</p>

    <p>Classes will resume as usual on [Next School Day]. We wish everyone a joyful and safe holiday celebration!</p>
  </main>

  <footer>
    &copy; 2024 Your School Name. All Rights Reserved.
  </footer>

</body>
</html>
