<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMBITION PUBLIC SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #7791a1; /* Black background */
      color: #fff; /* White text */
    }

    header {
      background-color: #5c616e; /* Blue header background */
      color: #fff;
      padding: 5px;
      text-align: center;
      size: 10px;
    }
    header img {
      width: 50%; /* Set the width of your logo */
      height: 50%; /* Maintain aspect ratio */
      margin-right: 10px; /* Add margin if needed */
  
    }
    nav {
      background-color: #f3aa92; /* Red navigation bar background */
      padding: 10px;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #fff; /* White text for navigation links */
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333; /* White background */
      color: #fff; /* Black text for contrast */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="School Logo">
    <h1 style="font-size: 25px;">AMBITION PUBLIC SCHOOL</h1>
  </header>

  <nav style="text-align: center;">
    <a href="#">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="textbook.html">textbook</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Welcome to Our School</h2>
      <!-- Add more student images as needed -->
    </div>
  </main>
  <footer>
    &copy; 2024 ambition public school. All Rights Reserved.
  </footer>
</body>
</html>
