<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>textbook pdf- AMBITION PUBLIC SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #7791a1; /* Light gray background */
      color: #333; /* Dark gray text */
    }
    .text-box {
      width: 300px;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      margin: 20px;
    }
    header {
      background-color: #5c616e; /* Blue header background */
      color: #fff; /* White text */
      padding: 10px;
      text-align: center;
  
    }

    header img {
      width: 30%;
      height: 30%;
      margin-right: 10px;
    }

    nav {
      background-color: #f3aa92; /* Dark gray navigation bar background */
      padding: 10px;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #fff; /* White text for navigation links */
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333; /* Dark gray footer background */
      color: #fff; /* White text in the footer */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="School Logo">
    <h1>AMBITION PUBLIC SCHOOL</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="#">textbook</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>comming soon!!!</h2>

  <footer>
    &copy; 2024 ambition public school. All Rights Reserved.
  </footer>

</body>
</html>
